<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life Music</title>
<!--    bootstrap/css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="css/Style.css">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">-->
<!--    bootstrap/js-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.esm.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
<div id="part1">
    <div id="header" class="containerr">
        <div class="nav_item">
            <div id="logo" class="nav_title">
                <img src="Picture/0001025-music-logo-maker-online-03.webp" alt="">
            </div>
            <div class="input_type">
                <input class="input_control" type="text" placeholder="Từ khóa tìm kiếm..." value="">
            </div>
            <div class="login_type">
                <h2>
                    <a href="Login.html" class="bi bi-person-circle">Login</a>
                </h2>
            </div>
        </div>
    </div>
    <div class="slide">
        <img id="anh"363 onclick="changeImage()" src="Picture/4e0NposUmzABTZkhpvY16042d7c482faa_compress.jpg">
    </div>
</div>
<div id="part2">
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-13">
                    <h3>MV HOT</h3>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="0">
                        <img src="Picture/1.jpg" height="220" width="390"/></a>
                    <h4>Bình Yên Ơi</h4>
                    <p>Nguyễn Hoàng Nam ft Tina Ngọc Nữ</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="1">
                        <img src="Picture/2.jpg" height="220" width="390"/></a>
                    <h4>Chấp Nhận Bỏ Đi Mọi Thứ</h4>
                    <p>Akira Phan</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="2">
                        <img src="Picture/3.jpg" height="220" width="390"/></a>
                    <h4>Selfish Love</h4>
                    <p>DJ Snake ft Selena Gomez</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="3">
                        <img src="Picture/4.jpg" height="220" width="390"/></a>
                    <h4>Tự Giác Cách Ly</h4>
                    <p>Bùi Công Nam</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="4">
                        <img src="Picture/5.jpg" height="220" width="390"/></a>
                    <h4>Liệu Ta Sẽ</h4>
                    <p>Phạm Đình Thái Ngân</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="5">
                        <img src="Picture/6.jpg" height="220" width="390"/></a>
                    <h4>Sweet Dream</h4>
                    <p>Naggie</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster" data-switch="6">
                        <img src="Picture/7.jpg" height="220" width="390"/></a>
                    <h4>Nếu Mai Này Xa Nhau</h4>
                    <p>Hòa Minzy</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-poster">
                        <img src="Picture/8.jpg" height="220" width="390"/>
                    </a>
                    <h4>Một Là Cưới Hai Là Chia Tay</h4>
                    <p>Dương Edward</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="part3">
    <div class="row">
        <div class="col-md-12">
            <h3>COMING SOON</h3>
        </div>
        <div class="col-md-2">
            <a href="#" class="album-poster">
                <img src="Picture/no1.jpeg" height="250" width="auto"/>
            </a>
            <h4>Lorem ipsum</h4>
        </div>
        <div class="col-md-2">
            <a href="#" class="album-poster">
                <img src="Picture/no2.jpeg" height="250" width="auto"/>
            </a>
            <h4>Repellat illo</h4>
        </div>
        <div class="col-md-2">
            <a href="#" class="album-poster">
                <img src="Picture/no3.jpeg" height="250" width="auto"/>
            </a>
            <h4>adipisicing elit</h4>
        </div>

        <div class="col-md-2">
            <a href="#" class="album-poster">
                <img src="Picture/no4.jpeg" height="250" width="auto"/>
            </a>
            <h4>Atque ab</h4>
        </div>
        <div class="col-md-2">
            <a href="#" class="album-poster">
                <img src="Picture/no5.jpeg" height="250" width="auto"/>
            </a>
            <h4>Fugiat Silly</h4>
        </div>
        <div class="col-md-2">
            <a href="#" class="album-poster">
                <img src="Picture/no6.jpeg" height="250" width="auto"/>
            </a>
            <h4>veniam expedita</h4>
        </div>
    </div>
</div>
<div id="part4">
    <div class="album">
        <div class="container">
            <div class="row">
                <div class="col-md-13">
                    <h3>ALBUM HOT</h3>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a1.jpg" height="220" width="auto">
                    </a>
                    <h4>Bố Già OST</h4>
                    <p>Ali Hoàng Dương ft Phạm...</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a2.jpg" height="220" width="auto">
                    </a>
                    <h4>E.P Giác Quan (single)</h4>
                    <p>Masta Trippy</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a3.jpg" height="220" width="auto">
                    </a>
                    <h4>The Best Of Big Bang</h4>
                    <p>Big Bang</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a4.jpg" height="220" width="auto">
                    </a>
                    <h4>Chỉ là yêu</h4>
                    <p>Nguyễn Hoàng Nam ft ti...</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a5.jpg" height="220" width="auto">
                    </a>
                    <h4>Rồi mai tôi đưa em</h4>
                    <p>Quang Hà ft Kiwi Ngô M...</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a6.jpg" height="220" width="auto">
                    </a>
                    <h4>Hamlet Trương - The greatest Hits</h4>
                    <p>Vũ Đặng Quốc Việt</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a7.jpg" height="220" width="auto">
                    </a>
                    <h4>Từng Khoảng Cách</h4>
                    <p>2T ft Venn</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="album-hot">
                        <img src="Picture/a8.jpg" height="220" width="auto">
                    </a>
                    <h4>Ep 1st</h4>
                    <p>Zick Phạm</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="part5">

</div>

</div>
</div>
</body>
</html>